# Drug2

Drugs-ERP2/: .project  pom.xml
Drugs-ERP2/src/main/java/com/drug/afy/biz/: MaketingBiz_Afy.java
Drugs-ERP2/src/main/java/com/drug/afy/bizImpl/: MaketingBIzmpl_Afy.java
Drugs-ERP2/src/main/java/com/drug/afy/controller/: MaketingController_Afy.java
Drugs-ERP2/src/main/java/com/drug/afy/entity/: sailListMessage_Afy.java  sailList_Afy.java
Drugs-ERP2/src/main/java/com/drug/afy/mapper/: MaketingMapper_Afy.java
Drugs-ERP2/src/main/java/com/drug/aspect/: LogAspect.java
Drugs-ERP2/src/main/java/com/drug/entity/: MenuDO.java
Drugs-ERP2/src/main/java/com/drug/ljw/biz/: OutBoundBiz.java
Drugs-ERP2/src/main/java/com/drug/ljw/bizImpl/: OutBoundBizImpl.java
Drugs-ERP2/src/main/java/com/drug/ljw/controller/: OutBoundController.java
Drugs-ERP2/src/main/java/com/drug/ljw/entity/: OutBound.java
Drugs-ERP2/src/main/java/com/drug/ljw/mapper/: OutBoundMapper.java  OutBoundMapper.xml
Drugs-ERP2/src/main/java/com/drug/system/controller/: MenuController.java
Drugs-ERP2/src/main/java/com/drug/tc/biz/: PurchaseOrdersBiz.java  PurchaseOrdersDetailsBiz.java  ReturnDetailsBiz.java  SalesReturnBiz.java
Drugs-ERP2/src/main/java/com/drug/tc/biz/impl/: PurchaseOrderBizImpl.java  PurchaseOrdersDetailsBizImpl.java  ReturnDetailsBizImpl.java  SalesReturnBizImpl.java
Drugs-ERP2/src/main/java/com/drug/tc/controller/: PurchaseOrdersController.java  PurchaseOrdersDetailsController.java  ReturnDetailsController.java  SalesReturnController.java
Drugs-ERP2/src/main/java/com/drug/tc/entity/: PurchaseOrders.java  PurchaseOrdersDetails.java  PurchasePlan.java  PurchaseProposal.java  PurchasingRequisition.java  ReturnDetails.java  SalesReturn.java
Drugs-ERP2/src/main/java/com/drug/tc/mapper/: PurchaseOrdersDetailsMapper.java  PurchaseOrdersDetailsMapper.xml  PurchaseOrdersMapper.java  PurchaseOrdersMapper.xml  ReturnDetailsMapper.java  ReturnDetailsMapper.xml  SalesReturnMapper.java  SalesReturnMapper.xml
Drugs-ERP2/src/main/java/com/drug/ymq/biz/: StroAgeBiz.java
Drugs-ERP2/src/main/java/com/drug/ymq/bizImpl/: StroAgeBizImpl.java
Drugs-ERP2/src/main/java/com/drug/ymq/controller/: StorAgeController.java
Drugs-ERP2/src/main/java/com/drug/ymq/entity/: StorAge.java
Drugs-ERP2/src/main/java/com/drug/ymq/mapper/: StorAgeMapper.java  StorAgeMapper.xml
Drugs-ERP2/src/main/java/com/drug/yx/biz/: EmployeeBiz.java  SailListBiz.java
Drugs-ERP2/src/main/java/com/drug/yx/bizImpl/: EmployeeBizImpl.java  SailListBizImpl.java
Drugs-ERP2/src/main/java/com/drug/yx/controller/: EmployeeController.java  SallController.java
Drugs-ERP2/src/main/java/com/drug/yx/entity/: BuyList.java  DrugsList.java  Employee.java  NewBuyList.java  NewBuyListMessage.java  SailList.java  SailMessage.java
Drugs-ERP2/src/main/java/com/drug/yx/mapper/: EmployeeMapper.java  EmployeeMapper.xml  SailListMapper.java  SailListMapper.xml
Drugs-ERP2/src/main/resources/: applicationContext.xml  log4j.properties
Drugs-ERP2/src/main/webapp/: ChaXun.jsp  MaterialsWarehouse.html  ShouRu.jsp  XSTime.jsp
Drugs-ERP2/src/main/webapp/WEB-INF/: web.xml
Drugs-ERP2/src/main/webapp/admin/: NineChart.jsp  adminindex.jsp  indexa.jsp  login.jsp  receipt.jsp  staffMessage.jsp
Drugs-ERP2/src/main/webapp/admin/buy/: buyHistory.jsp  buyIndex.jsp  production1.html
Drugs-ERP2/src/main/webapp/admin/finance/: showPay.jsp
Drugs-ERP2/src/main/webapp/admin/getMoney/: Pay.html  branchSale.jsp  receipt_重命名_2019-10-18-8-46-34.html
Drugs-ERP2/src/main/webapp/admin/layui/css/: layui.css
Drugs-ERP2/src/main/webapp/admin/production/: plan.jsp  production2.html  production3.html  production4.html
Drugs-ERP2/src/main/webapp/admin/purchase/: purchasePlan.jsp  supplier.jsp
Drugs-ERP2/src/main/webapp/admin/room/: FinishedGoods.html  SalesReturn.html  roomIndex.jsp  roomTableList.jsp
Drugs-ERP2/src/main/webapp/admin/sall/: sallHistory.jsp  sallIndex.jsp  sallList.jsp  sallTableList.jsp
Drugs-ERP2/src/main/webapp/admin/warehouse/: FinishedGoodsSheet.html  MaterialEnter.html  MaterialOut.html  MaterialsWarehouse.html  ReplenishmentMaterials.html  SalesOutbound.html  Warehouse.html  WasteStorage.html
